---
title:  08
created: 06/28/19
source:  2019-06-28-The-Greatest-Empire
categories: history
---

<!-- Front -->

...he instantly became to live his own life in defiance of the luxury-loving consumer culture that was an essential strand among the Roman elite of hits time.

<!-- Back -->
[This shows how history is cyclic. The same can apply to us.]
