---
published: 2018-06-24
title: Jun 24, 2017 Jun 24, 2018
author: Alberto Sadde
style: main.css
---

<div id="now-content" class="mainContent">

This is a [Now page](http://nownownow.com/about). It details what I am
currently focused and working on.  You can also check my previous [now
pages](./old-now.html)

* I am currently working as a research engineer at [AiFi](http://aifi.io/) an
  early stage startup developing cool computer vision products.

* I am trying to keep up with Haskell development by writing my side projects
  and automation scripts only with Haskell.

* I am also trying to figure out the best way to publish notes and highlights I
  extract from all the books I read.

### Books I'm reading
* The Singularity is Near *by Ray Kurzweil*
* A Guide to The Good Life *by William B. Irvine*
</div>
