---
title:  07
created: 08/21/19
source:  2019-08-21-Uncommon-Grounds
tags: history
---

"Coffee is our national misfortune."
- Brazilian Coffee grower, 1934

[This reminds me of Venezuelan Oil. Many say it is a curse and call it "the
Devil's excrement"]


