---
title:  19
created: 01/17/17
source:  WeaponsOfMassDestruction
categories: privacy
---

<!-- Front -->
Sometimes algorithms target us because we have a very common name or look similar
to somebody else.

Perhaps, the strange names that Venezuelans come up with are not a bad idea after all,
they might shield us from being targeted or wrongly flaged, hahah.

<!-- Back -->

