---
title:  37
created: 11/05/18
source:  2018-07-HighOutputManagement
categories:  notes, meeetings, one on one
---

<!-- Front -->

Both the supervisor and the subordinate should have a copy of the outline and
both should takes notes on it, which serves a number of purposes. I take notes
in just about all circumstances.

<!-- Back -->

