---
title:  59
created: 11/05/18
source:  2018-07-HighOutputManagement
categories: teams
---

<!-- Front -->

The inevitable conclusion is that high output is associated with particular
*combinations* of certain managers and certain group of workers.

<!-- Back -->

